# SharpAdminBot

./: .gitignore  SharpAdmin.sln
Api/: Api.csproj  Context.cs  Program.cs
Api/Bot/: TelegramBot.cs
Api/Controllers/: WeatherForecastController.cs
Api/Migrations/: 20220918115745_arstarst.Designer.cs  20220918115745_arstarst.cs  ContextModelSnapshot.cs
Api/Models/: BaseEntity.cs  Report.cs
Api/Properties/: launchSettings.json
Bot/: Bot.csproj  Configuration.cs  GlobalLogic.cs  GlobalUpdateHandler.cs  GlobalUsing.cs  Program.cs
Bot/Application/: GlobalLogic.cs
Bot/Application/Components/: ReportHandler.cs
Bot/Infrastructure/: Context.cs
Bot/Models/: Member.cs
